# CCEmuX

./: .editorconfig  .gitignore  .travis.yml  LICENCE  LICENCE.txt  LICENSE  LICENSE.txt  README.md  build.gradle  build.gradle.kts  cc.properties  ccemux.json  ccemux.php  gradle.properties  gradlew  lombok.config  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
assets/rom_custom/programs/: xedit
classes/production/CCEmuX/: default.properties
classes/production/CCEmuX/programs/: emu.lua
gradle/wrapper/: gradle-wrapper.properties
pkgbuild/: PKGBUILD
plugin-api/: build.gradle  build.gradle.kts
plugin-api/src/main/java/net/clgd/ccemux/api/: OperatingSystem.java  Utils.java
plugin-api/src/main/java/net/clgd/ccemux/api/config/: Config.java  ConfigEntry.java  ConfigProperty.java  Group.java  package-info.java
plugin-api/src/main/java/net/clgd/ccemux/api/emulation/: EmuConfig.java  EmulatedComputer.java  EmulatedPalette.java  EmulatedTerminal.java  Emulator.java  LuaHelpers.java
plugin-api/src/main/java/net/clgd/ccemux/api/emulation/filesystem/: VirtualDirectory.java  VirtualFile.java  VirtualMount.java  VirtualMountEntry.java  package-info.java
plugin-api/src/main/java/net/clgd/ccemux/api/peripheral/: Peripheral.java  PeripheralFactory.java
plugin-api/src/main/java/net/clgd/ccemux/api/plugins/: Plugin.java  PluginManager.java
plugin-api/src/main/java/net/clgd/ccemux/api/plugins/hooks/: Closing.java  ComputerCreated.java  ComputerRemoved.java  CreatingComputer.java  CreatingROM.java  Hook.java  InitializationCompleted.java  RendererCreated.java  Tick.java  package-info.java
plugin-api/src/main/java/net/clgd/ccemux/api/rendering/: PaletteAdapter.java  Renderer.java  RendererFactory.java  TerminalFont.java
plugin-api/src/main/java/net/clgd/ccemux/config/: Config.java  ConfigProperty.java  Group.java  JsonAdapter.java  package-info.java
plugin-api/src/main/java/net/clgd/ccemux/emulation/: EmuConfig.java
plugin-api/src/main/java/net/clgd/ccemux/emulation/filesystem/: VirtualMount.java  package-info.java
plugin-api/src/main/java/net/clgd/ccemux/util/: OperatingSystem.java  TerminalUtils.java  package-info.java
plugin-api/src/main/java/net/minecraft/network/: PacketBuffer.java
src/main/java/net/ceriat/clgd/ccemux/: CCAssets.java  CCEmuX.java  CCEmuXConfig.java  EmuWindow.java  Graphics.java  IRenderer.java  Instance.java  LogFormatter.java  Shader.java  TerminalRenderer.java  Texture.java  Vertex.java
src/main/java/net/ceriat/clgd/ccemux/emulation/: CCAssets.java  CCCtrlCommand.java  CCEmuXAPI.java  EmuComputer.java  EmuEnvironment.java  HybridMount.java  ROMPatcher.java
src/main/java/net/ceriat/clgd/ccemux/graphics/: Colour.java  EmuWindow.java  Graphics.java  IRenderer.java  Instance.java  Point.java  Shader.java  TerminalRenderer.java  Texture.java  Vertex.java
src/main/java/net/clgd/ccemux/: CCBootstrapper.java  CCBootstrapper.xtend  CCEmuX.xtend  Config.java  Config.xtend  EmulatorWindow.xtend  Launcher.java  Launcher.xtend  OperatingSystem.java  Runner.java  Runner.xtend  Utils.java  Utils.xtend
src/main/java/net/clgd/ccemux/config/: AutoPropertyHandler.java  Config.java  ConfigBindingException.java  ConfigEntry.java  ConfigOption.java  ConfigProperty.java  ConfigPropertyHandler.java  ConfigWriter.java  Group.java  JsonAdapter.java  LuaAdapter.java  ParsedConfig.java  Property.java  WritableConfig.java
src/main/java/net/clgd/ccemux/config/parsers/: BooleanParser.java  DoubleParser.java  FloatParser.java  IntegerParser.java  LongParser.java  ParseException.java  Parser.java  PathParser.java  StringParser.java  URLParser.java  package-info.java
src/main/java/net/clgd/ccemux/emulation/: CCEmuX.java  CCEmuX.xtend  CCEmuXAPI.java  CCEmuXAPI.xtend  ClasspathMount.xtend  ComboMount.java  ComputerEnvironment.java  ComputerEnvironmentImpl.java  CustomRomMount.java  CustomRomMount.xtend  CustomRomProgram.xtend  EmuConfig.java  EmulatedComputer.java  EmulatedComputer.xtend  EmulatedComputerImpl.java  EmulatedEnvironment.java  EmulatedEnvironment.xtend  EmulatedPalette.java  EmulatedTerminal.java  GlobalEnvironmentImpl.java  KeyTranslator.java  KeyTranslator.xtend  MouseTranslator.xtend  NoWorkMainThreadScheduler.java  SessionState.java
src/main/java/net/clgd/ccemux/emulation/filesystem/: VirtualDirectory.java  VirtualFile.java  (+2 more)
src/main/java/net/clgd/ccemux/init/: CCEmuXClassloader.java  CCEmuXConfig.java  CCLoader.java  Config.java  CrashReport.java  Launcher.java  LauncherOptions.java  UserConfig.java  UserConfigCCTweaked.java
src/main/java/net/clgd/ccemux/peripherals/: PeripheralFactory.java  PluginPeripheral.java
src/main/java/net/clgd/ccemux/plugins/: CCEmuXPlugin.java  Hook.java  Plugin.java  PluginManager.java
src/main/java/net/clgd/ccemux/rendering/: PaletteAdapter.java  PaletteCacher.java  Renderer.java  Renderer.xtend  RendererConfig.java  RendererFactory.java  RenderingMethod.java  RenderingMethods.java  TerminalFont.java  TerminalFonts.java
src/main/java/net/clgd/ccemux/terminal/: TerminalComponent.xtend  TerminalLayer.xtend  TerminalPixel.xtend
src/main/kotlin/net/clgd/ccemux/: Config.kt  Launcher.kt  Launcher.xtend  OperatingSystems.kt  Runner.kt  Utils.kt
src/main/kotlin/net/clgd/ccemux/emulation/: CCEmuX.kt  CCEmuXAPI.kt  CCEmuXConsts.kt  CustomRomMount.kt  EmulatedComputer.kt  EmulatedEnvironment.kt  OperatingSystem.kt
src/main/kotlin/net/clgd/ccemux/rendering/: BlankRenderer.kt  Renderer.kt  Renderer.xtend  RenderingMethod.kt  RenderingMethods.kt
src/main/resources/: ccemux.json  ccemux.version  default.properties  log4j2.xml
src/main/resources/img/: splash2.xcf
src/main/resources/programs/: emu.lua
src/main/resources/rom/: credits_help.md  emu_completion.lua  emu_help.txt  emu_program.lua
src/main/resources/shaders/: default.frag.glsl  default.vert.glsl
src/main/rom/help/: emu
src/main/rom/programs/: emu
src/test/java/net/clgd/ccemux/config/: TestConfig.java  TestConfigParsing.java
src/test/java/net/clgd/ccemux/test/: ConfigHandlerTest.java  VersionTest.java  VirtualMountTest.java
(+148 files in other folders)
