# CC properties
# These values are used to access, load, and save the CC jar

# CC file name
ccModule=ComputerCraft

# CC version
# If you change this, make sure to also update the URL pattern appropriately!
ccRevision=1.79

# CC file extension
ccExt=jar

# The remote URL pattern for downloading CC
# Note that this is different for every version, make sure to change this if you change the revision!
ccPatternRemote=http://addons-origin.cursecdn.com/files/2291/384/[module][revision].[ext]

# The local file pattern for saving CC to a local file
ccPatternLocal=[module][revision].[ext]