## CC properties
# These values are used to access, load, and save the CC jar

# CC file name
ccModule=ComputerCraft

# CC version
# If you change this, make sure to also update the URL pattern appropriately!
ccRevision=1.79

# CC file extension
ccExt=jar

# MD5 checksum of the CC jar
# If value is omitted then the jar will not be verified before loading
ccChecksum=a35dbca46cfb410673a75cc3dc541535

# The remote URL pattern for downloading CC
# Note that this is different for every version, make sure to change this if you change the revision!
# If value is omitted CCEmuX will not be able to automatically download the jar
ccPatternRemote=https://addons-origin.cursecdn.com/files/2291/384/[module][revision].[ext]

# The local file pattern for saving CC to a local file
ccPatternLocal=[module][revision].[ext]