# CCEmuX properties
# These values are general options that CCEmuX uses
# Some options may be overridden depending on launch arguments

# The width (in chars) of the CC screen
termWidth=51

# The height (in lines) of the CC screen
termHeight=19

# The scale of the CC screen
termScale=3